1.Endeksi alfabenin ilk 10 harfi olan ve ilk 10 asal sayıyı ve ilk 10 fibonacci sayısını içeren bir veri çerçevesi oluşturun.

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

alfabe = ['a', 'b', 'c', 'd', 'e','f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(index=alfabe)
df.index.name = 'Alfabe'
df['Asal Sayi'] = [2,3,5,7,11,13,17,19,23,29]
df['Fibonacci'] = [1,1,2,3,5,8,13,21,34,55]
df

        Asal Sayi  Fibonacci
Alfabe
a               2          1
b               3          1
c               5          2
d               7          3
e              11          5
f              13          8
g              17         13
h              19         21
i              23         34
j              29         55

2.Kaggle'dan Titanic: Machine Learning from Disaster isimli yarışmanın train.csv isimli dosyasını indirin ve Pandas veri çerçevelerini kullanarak tüm veriyi yükleyin. Veri çerçevelerinin .groupby() metodunu kullanarak yolcuların ortalama yaşlarını herbir cinsiyet için ayrı olacak şekilde hesaplayın.

In [2]:
yeni_deneme = pd.read_csv('./train.csv', index_col=0)
yeni_deneme

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
yeni_deneme.groupby(by='Sex').mean()["Age"]

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

3.Koşullu seçim yöntemlerini de kullanarak, 30 yaşından küçük tüm yolcuların kurtulma oranını (survival ratio) hesaplayın. Daha sonra, kurtulma oranını cinsiyete göre ayrı ayrı hesaplayın.

In [ ]:
yeni_deneme["Survival Ratio"] = yeni_deneme.sum()["Survived"] / 891
yeni_deneme[yeni_deneme['Age'] < 30]